# This tmux statusbar config was created by tmuxline.vim
# on Sun, 01 Jul 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour109"
set -g status-left-length "100"
set -g pane-active-border-fg "colour109"
set -g status-bg "colour237"
set -g message-command-fg "colour237"
set -g pane-border-fg "colour236"
set -g message-bg "colour109"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour237"
setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]暭#[fg=colour109,bg=colour236] #I #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]暭"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]噏#[fg=colour240,bg=colour237] #(uptime | cut -d \" \" -f 3,4,5) #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]噏#[fg=colour109,bg=colour236] %R 磱 %a 磱 %b 磱 %d #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]噏#[fg=colour237,bg=colour109] #(whoami) 磱 #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]暭#[default] #I 噍 #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]暭"
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]暭#[fg=colour237,bg=colour109] #I 噍 #W 噍 #F #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]暭"
